metadata.broker.list=172.31.17.159:9092
bootstrap.servers=172.31.17.159:9092
acks=all
retries=0
batch.size=16384
linger.ms=1
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
topicname1=twitter-data
topicname2=twitter-rawdata
twitterfilter=NewYear#2018