debug=true
oauth.consumerKey=gJXBAeCRoOBSw3YDXledBUOlS
oauth.consumerSecret=VBvgQmEcR6vDQJ6mJvKwJ3fjh84oqs0sUoMWrG8mVLbZ1Zs5pi
oauth.accessToken=121035200-7tpErYtVK5asz4QnnkBO39FR1J0hSS4WJgspbbFu
oauth.accessTokenSecret=26LlXwOZ5l9B5M3eSnV7uCL02fFcOSbWgvH93PhS3CJ9S
jsonStoreEnabled=true