nameNode=hdfs://ip-172-31-17-159.us-west-2.compute.internal:8020
jobTracker=ip-172-31-17-159.us-west-2.compute.internal:8032
oozie.use.system.libpath=true
oozie.wf.application.path=/user/hduser/bigdataframework/jobs/mysql_hadoopdb_customers/workflow.xml