nameNode=hdfs://ip-172-31-17-159.us-west-2.compute.internal:8020
jobTracker=ip-172-31-17-159.us-west-2.compute.internal:8032
queueName=sftpexample
oozie.use.system.libpath=true
oozie.wf.application.path=/user/hduser/bigdataframework/jobs/sftp_output_1512624400671/workflow.xml
myscript=output_1512624400671.sh
myscriptPath=/user/hduser/bigdataframework/jobs/sftp_output_1512624400671/output_1512624400671.sh
