debug=true
oauth.consumerKey=gJXBAeCRoOBSw3YDXledBUOlS12345
oauth.consumerSecret=VBvgQmEcR6vDQJ6mJvKwJ3fjh84oqs0sUoMWrG8mVLbZ1Zs5pi123
oauth.accessToken=121035200-7tpErYtVK5asz4QnnkBO39FR1J0hSS4WJgspbbFu123
oauth.accessTokenSecret=26LlXwOZ5l9B5M3eSnV7uCL02fFcOSbWgvH93PhS3CJ9S12345
jsonStoreEnabled=true